# mathdoku

./: PRIVACY.txt  README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/net/cactii/mathdoku/: Cheat.java  Preferences.java
app/src/main/java/net/cactii/mathdoku/developmentHelper/: DevelopmentHelper.java
app/src/main/java/net/cactii/mathdoku/grid/: CellChange.java  DigitPositionGrid.java  Grid.java  GridCell.java  InvalidGridException.java
app/src/main/java/net/cactii/mathdoku/gridGenerating/: CageTypeGenerator.java  GridCageType.java  GridGeneratingParameters.java  GridGenerator.java
app/src/main/java/net/cactii/mathdoku/hint/: TickerTape.java
app/src/main/java/net/cactii/mathdoku/painter/: BasePainter.java  BorderPainter.java  CagePainter.java  CellPainter.java  DigitPainter.java  GridPainter.java  MaybeValuePainter.java  NavigationDrawerPainter.java  PagerTabStripPainter.java  Painter.java  SolvedTextPainter.java  SwipeBorderPainter.java  TickerTapePainter.java  UserValuePainter.java
app/src/main/java/net/cactii/mathdoku/statistics/: CumulativeStatistics.java  GridStatistics.java  HistoricStatistics.java
app/src/main/res/layout/: archive_fragment.xml  puzzle_fragment.xml  puzzle_help_dialog.xml  puzzle_parameter_dialog.xml  shared_puzzle_fragment.xml  statistics_fragment.xml  tip_dialog.xml
app/src/main/res/layout-land/: archive_fragment.xml  puzzle_fragment.xml  shared_puzzle_fragment.xml
app/src/main/res/layout-sw360dp-port/: puzzle_fragment.xml
app/src/main/res/menu/: archive_menu.xml  development_mode_menu.xml  puzzle_menu.xml
app/src/main/res/menu-v14/: development_mode_menu.xml  puzzle_menu.xml
app/src/main/res/values/: arrays.xml  dimensions.xml  non_translatables.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw360dp/: dimensions.xml
app/src/main/res/values-sw600dp/: dimensions.xml
app/src/main/res/xml/: puzzle_preferences.xml
(+50 files in other folders)
